body {
    position: relative;
}

#app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
}

.header-content,
section,
footer {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}

section {
    padding: 1rem;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    z-index: 1000;
    padding: 1.5rem;
}

.header-content {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
}

.header-content > div:last-of-type {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header-content h1 {
    background: #030615;
    color: white;
}

.header-content a {
    text-decoration: none;
    color: var(--color-primary);
}

.header-content i {
    font-size: 1.4rem;
}

.mid-text {
    display: none;
}





/* main app */




/* footer styles */
.hr {
    height: 1px;
    background: var(--border-primary);
}

footer {
    padding: 4rem 1rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr))
    gap: 4rem;
}

.email-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.email-container div {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1.5rem;
}

.email-container div input {
    width: 100%;
    max-width: unset;
    flex: 1;
}

.email-container div button {
    height: 100%;
    padding: 0.25rem 1rem;
    white-space: nowrap;
}

footer .links-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
}

footer .links-container > div {
    display: flex;
    flex-direction: column;
    gap: 0;
    min-width: 140px;
}

.socials {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social-links {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social-links i {
    font-size: 2rem;
}

/* break points */

@media (min-width: 640px) {
    .header-content {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .mid-text {
        display: block;
        margin: 0 auto;
    }

    .header-content i {
        font-size: 1.8rem;
    }
}


@media (min-width: 768px) {
    footer {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 2rem;
    }

    .email-container {
        padding-right: 4rem;
    }

    .socials {
        grid-column: span 2 / span 2;
    }

}

@media (min-width: 1024px) {
    footer .links-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
